import androidx.compose.ui.graphics.Color;
import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS Tags (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    label TEXT NOT NULL UNIQUE,
    color TEXT AS Color NOT NULL,
    isFavorite INTEGER AS Boolean NOT NULL DEFAULT 0
);

getTagByLabel:
SELECT *
FROM Tags
WHERE label = :label;

getAllTags:
SELECT *
FROM Tags;

insertTag:
INSERT
INTO Tags
VALUES (?, ?, ?, ?);

updateTag:
UPDATE Tags
SET label = :label,
    color = :color,
    isFavorite = :isFavorite
WHERE id = :id;

deleteTag:
DELETE
FROM Tags
WHERE id = :id;

